<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="file.css">
    <meta charset="utf-8">
    <title>CChallenge</title>
  </head>
  <body>
    <div class="container">
      <div class="container1">


      <header>
        <!-- Logo & Il Testo -->
        <img class="logo"src="logo.png" alt="">
        <h1 class="logo-text">Taking Booleaners from A to B</h1>

      </header>
      <nav>
        <!-- Button Type -->
        <div class="box">
          <span>
            <button type="button" name="button">Prenota</button>
            <button type="button" name="button">Termina prenotazione</button>
            <button type="button" name="button">Accendi Luci</button>

          </span>





        </div>
      </nav>

      <br>

      <main>
        <!-- lista dei monopattini -->


          <div>
            <input type="checkbox" name="" value="">
             <span><strong>Monopattino Gino22</strong></span>
             <br>
             <span> &#8614;</span>
             <span>via Guadalametri - a 220 metri da te</span>
             <br>
             <span>Stato Carica:</span>
             <br>
             <span class="carica1"> "" </span>

          </div>

          <br>

          <div>
            <input type="checkbox" name="" value="">
            <span><strong>Monopattino Mike24</strong></span>
            <br>
            <span>&#8614;</span>
            <span>via Ricciardono - a 420 metri da te</span>
            <br>
            <span>Stato Carica:</span>
            <br>
            <span class="carica2"> "" </span>

          </div>

          <br>

          <div >
            <input type="checkbox" name="" value="">
            <span><strong>Monopattino Fede154</strong></span>
            <br>
            <span>&#8614;</span>
            <span>via Mentarini - a 490 metri da te</span>
            <br>
            <span>Stato Carica:</span>
            <br>
            <span class="carica3"> "" </span>

          </div>



      </main>
    </div>
    <footer>
     <!-- crediti -->

    </footer>

   </div>
  </body>
</html>
